<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单一页面链接</title>
    <style>
        .alink{
            margin-top: 30px;
            font-size: 18px;
        }
    </style>
</head>
<body>
	<div class="alink">随练</div>
    <div class="alink">
		<span>乘法表</span>
		<a href="https://geyinhui.github.io/resume/simple/lianxi/chengfabiao.html" target="_blink">https://geyinhui.github.io/resume/simple/lianxi/chengfabiao.html</a>
	</div>
    <div class="alink">
		<span>求质数</span>
		<a href="https://geyinhui.github.io/resume/simple/lianxi/zhishu.html" target="_blink">https://geyinhui.github.io/resume/simple/lianxi/zhishu.html</a>
	</div>
	<div class="alink">购物车</div>
    <div class="alink">
		<a href="https://geyinhui.github.io/resume/simple/gwc/shoppingjs.html" target="_blink">https://geyinhui.github.io/resume/simple/gwc/shoppingjs.html</a>
	</div>
  
</body>
</html>